{
  "name": "@kaleemuk1376/learning--to-package",
  "version": "1.0.2",
  "description": "This is creating the package NPM learning",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/kaleemuk1376/learning--to-package"
  },
  "author": "Kaleem",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
    
  }
}
